# H2 Data Source
# The data source properties are optional. If not provided, mybatis will connect to the default h2 database.
datasource.url = jdbc:h2:~/test
datasource.username = sa
# MyBatis
# You are encouraged to define properties within application.properties because the purpose of using spring boot is to reduce xml configurations.
mybatis.type-aliases-package = evolution.entity
# It will be better to put xml mapper and interface mapper under the same package, but you can specify the xml mapper location if you want.
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# You can add the mybatis related properties inside mybatis-config.xml if you want.
# mybatis.config-location = classpath:mybatis/mybatis-config.xml