# H2 Data Source
# The data source properties are optional. If not provided, mybatis will connect to the default h2 database with URL equals jdbc:h2:mem:testdb.
datasource.url = jdbc:h2:~/test
datasource.username = sa
# MyBatis
# You are encouraged to define properties within application.properties because the purpose of using spring boot is to reduce xml configurations.
# Don't screw up by defining your own SqlSessionFactoryBean, otherwise you have to add the following configurations manually.
mybatis.type-aliases-package = evolution.entity
# It will be better to put xml mapper under the resource folder for packaging purpose.
# You can also put the xml mapper under the same package of the mapper interface, and thereby you don't need to specify mybatis.mapper-locations.
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# You can define mybatis related properties inside mybatis-config.xml if you want.
# mybatis.config-location = classpath:mybatis/mybatis-config.xml